<!DOCTYPE html>
<html data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <title>Pothole Detection Frontend</title>
    <link rel="css" href="contrib-res/leaflet.css" data-trunk />
    <script src="contrib-res/leaflet.js" data-trunk></script>
    <link rel="css" href="contrib-res/bootstrap.min.css" data-trunk />
    <link rel="copy-file" href="art/bump.png" data-trunk />
    <link rel="copy-file" href="art/crack.png" data-trunk />
    <link rel="copy-file" href="art/hole.png" data-trunk />
    <link rel="copy-file" href="art/patch.png" data-trunk />
    <style>
        html, body, .map {
            height: 100%;
        }

        main {
          display: flex;
          flex-direction: column;
          height: 100%;
        }
        .map-container {
          flex: 1 1 auto;
        }
        .map-card, .map-card-body {
          height: 100%;
        }

        .map-card, .map-card-body {
          transition: 0.5s all;
        }


        .map-and-pointview {
          display: flex;
          flex-direction: row;
          height: 100%;
          gap: 10px;
        }

        .mapview {
          flex: 6 5 auto;
        }

        .pointview {
          flex: 4 0 auto;
          transition: 0.5s flex-grow;
          overflow: hidden;
        }



        @keyframes nuh-uh-anim {
          0% { transform: translateX(0) }
          25% { transform: translateX(10px) }
          50% { transform: translateX(-10px) }
          75% { transform: translateX(10px) }
          100% { transform: translateX(0) }
        }

        .nuh-uh {
          animation: nuh-uh-anim 0.25s normal;
        }


        /* Leaflet style  */
        .leaflet-container {
          background-color: var(--bs-warning-bg-subtle);
        }

    </style>
  </head>
</html>